<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.restuna.controller.MainController">
    <stylesheets>
        <URL value="@Styles.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="231.0" layoutY="269.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox fx:id="sidebar" prefHeight="709.0" prefWidth="118.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="%lb.main">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin></Label>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Separator>
                  <MFXButton fx:id="btnSections" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" onAction="#onActionBtnSections" text="%btn.sections">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></MFXButton>
                  <MFXButton fx:id="btnOrders" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" onAction="#onActionBtnOrders" text="%btn.orders">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></MFXButton>
                  <MFXButton fx:id="btnBilling" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" onAction="#onActionBtnBilling" text="%btn.billing">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></MFXButton>
                  <MFXButton fx:id="btnCashClosing" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" onAction="#onActionBtnCashClosing" text="%btn.cash.closing">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MFXButton>
                  <Label text="%lb.management">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin></Label>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Separator>
                  <MFXButton fx:id="btnUsers" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" onAction="#onActionBtnUsers" text="%btn.user.mgmt">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></MFXButton>
                  <MFXButton fx:id="btnSections" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" onAction="#onActionBtnSections" text="%btn.sections.mgmt">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></MFXButton>
                  <MFXButton fx:id="btnMenuGroups" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" onAction="#onActionBtnMenuGroups" text="%btn.menu.groups">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></MFXButton>
                  <MFXButton fx:id="btnMenuItems" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" onAction="#onActionBtnMenuItems" text="%btn.menu.items">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MFXButton>
                  <Label text="%lb.system">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin></Label>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Separator>
                  <MFXButton fx:id="btnReports" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" onAction="#onActionBtnReports" text="%btn.reports">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></MFXButton>
                  <MFXButton fx:id="btnSettings" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" onAction="#onActionBtnSettings" text="%btn.settings">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></MFXButton>
                  <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                  <MFXButton fx:id="btnLogout" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" onAction="#onActionBtnSignOut" text="%btn.logout">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></MFXButton>
               </children>
            </VBox>
         </left>
         <top>
            <HBox fx:id="topbar" alignment="CENTER_LEFT" prefHeight="91.0" prefWidth="1280.0" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <MFXButton fx:id="btnMenu" onAction="#onActionBtnMenu" />
               </children>
            </HBox>
         </top>
         <center>
            <VBox fx:id="main" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
