<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="600.0" styleClass="jfx-main-background-image" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.restuna.controller.NewGroupController">
    <stylesheets>
        <URL value="@Styles.css" />
    </stylesheets>
    <children>
        <VBox layoutX="144.0" layoutY="111.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-radius: 10px;" styleClass="jfx-main-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label styleClass="jfx-subtitles" text="%lb.new.menu.group">
                    <VBox.margin>
                        <Insets bottom="30.0" />
                    </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons/icons8-comida-50-yellow.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Label>
                <VBox prefHeight="150.0" prefWidth="100.0" spacing="10.0" styleClass="jfx-info-container">
                    <children>
                        <Label styleClass="jfx-labels" text="%lb.name" />
                        <MFXTextField fx:id="txfName" floatMode="DISABLED" maxWidth="1.7976931348623157E308">
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </MFXTextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
                </VBox>
                <VBox minHeight="280.0" prefHeight="150.0" prefWidth="100.0" spacing="10.0" styleClass="jfx-info-container">
                    <children>
                        <Label styleClass="jfx-labels" text="%lb.description" />
                  <TextArea fx:id="txaDescription" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
                </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="jfx-info-container">
               <children>
                  <VBox prefHeight="113.0" prefWidth="410.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <MFXCheckbox fx:id="cbShortcut" text="%cb.shortcut" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label style="-fx-text-fill: #facc15;" text="%lb.shortcut.group">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons/icons8-info-50.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="83.0" prefWidth="410.0">
                     <children>
                        <MFXCheckbox fx:id="cbStatus" text="%cb.status" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </VBox>
                <HBox alignment="BOTTOM_RIGHT" prefHeight="153.0" prefWidth="460.0" spacing="10.0" VBox.vgrow="ALWAYS">
                    <children>
                  <MFXButton fx:id="btnSaveChanges" contentDisplay="TOP" minHeight="50.0" minWidth="150.0" onAction="#onActionBtnSaveChanges" text="%btn.save.changes">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></MFXButton>
                        <MFXButton fx:id="btnAdd" contentDisplay="TOP" minHeight="50.0" minWidth="150.0" onAction="#onActionBtnAdd" text="%btn.add">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                        </MFXButton>
                        <MFXButton fx:id="btnCancel" contentDisplay="TOP" minHeight="50.0" minWidth="100.0" onAction="#onActionBtnCancel" text="%btn.cancel">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                        </MFXButton>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
            </padding>
        </VBox>
    </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
