<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="600.0" styleClass="jfx-main-background-image" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.restuna.controller.NewItemController">
    <children>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-radius: 10px;" styleClass="jfx-main-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="558.0" prefWidth="560.0" spacing="20.0">
               <children>
                  <Label styleClass="jfx-subtitles" text="%lb.new.section">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/icons8-plato-yellow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0" styleClass="jfx-info-container">
                     <children>
                        <Label styleClass="jfx-labels" text="%lb.name" />
                        <MFXTextField fx:id="txfName" floatMode="DISABLED" maxWidth="1.7976931348623157E308" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0" styleClass="jfx-info-container">
                     <children>
                        <Label styleClass="jfx-labels" text="%lb.short.name" />
                        <MFXTextField fx:id="txfShortName" floatMode="DISABLED" maxWidth="1.7976931348623157E308" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" styleClass="jfx-info-container" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="jfx-labels" text="%lb.group" />
                                    <MFXComboBox fx:id="cmbGroup" floatMode="DISABLED" maxWidth="1.7976931348623157E308" promptText="%cmb.group.prompt" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="%lb.price" />
                                    <MFXTextField fx:id="txfPrice" floatMode="DISABLED" maxWidth="1.7976931348623157E308" promptText="%txf.price.prompt" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox minHeight="-Infinity" prefHeight="150.0" prefWidth="560.0" spacing="10.0" styleClass="jfx-info-container">
                     <children>
                        <Label styleClass="jfx-labels" text="%lb.description" />
                        <TextArea fx:id="txaDescription" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="jfx-info-container">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <MFXCheckbox fx:id="cbShortcut" text="%cb.shortcut">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MFXCheckbox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <Label style="-fx-text-fill: #eab308;" text="%lb.shortcut.item">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons/icons8-info-50.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <MFXCheckbox fx:id="cbStatus" text="%cb.status">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MFXCheckbox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER_RIGHT" minHeight="60.0" prefHeight="78.0" prefWidth="540.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="btnSaveChanges" contentDisplay="TOP" maxHeight="1.7976931348623157E308" minHeight="50.0" onAction="#onActionBtnSaveChanges" prefHeight="50.0" text="%btn.save.changes">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></MFXButton>
                  <MFXButton fx:id="btnAdd" contentDisplay="TOP" minHeight="50.0" onAction="#onActionBtnAdd" text="%btn.add">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></MFXButton>
                  <MFXButton fx:id="btnCancel" contentDisplay="TOP" minHeight="50.0" onAction="#onActionBtnCancel" text="%btn.cancel">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></MFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
